[gd_scene load_steps=5 format=3 uid="uid://dfikbhvm84egy"]

[ext_resource type="Texture2D" uid="uid://12qcpikeunk1" path="res://Assets/Enemies/tank_blue.png" id="1_b2st5"]
[ext_resource type="Script" path="res://Scenes/Enemies/blue_tank.gd" id="1_ibu71"]
[ext_resource type="Texture2D" uid="uid://co160a2c847h7" path="res://Assets/UI/HPbar.jpg" id="3_mmo2x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4urb7"]
size = Vector2(19.5745, 20)

[node name="BlueTank" type="PathFollow2D"]
loop = false
script = ExtResource("1_ibu71")

[node name="CharacterBody" type="CharacterBody2D" parent="."]

[node name="CollisionShape" type="CollisionShape2D" parent="CharacterBody"]
position = Vector2(-1.11759e-06, 0)
scale = Vector2(2.35, 2.11)
shape = SubResource("RectangleShape2D_4urb7")

[node name="Body" type="Sprite2D" parent="."]
texture = ExtResource("1_b2st5")

[node name="HealthBar" type="TextureProgressBar" parent="."]
offset_left = -30.0
offset_top = -30.0
offset_right = 30.0
offset_bottom = -24.0
value = 100.0
nine_patch_stretch = true
texture_under = ExtResource("3_mmo2x")
texture_progress = ExtResource("3_mmo2x")
tint_under = Color(0.14902, 0.14902, 0.14902, 1)
tint_progress = Color(0, 0.741176, 0.0862745, 1)

[node name="HitContainer" type="Node2D" parent="."]
