[gd_scene load_steps=4 format=3 uid="uid://cpby0bxjoq5s8"]

[ext_resource type="Texture2D" uid="uid://dmpes58joe487" path="res://Assets/Towers/towerDefense_tile181.png" id="1_r7kor"]
[ext_resource type="Script" path="res://Scenes/Towers/machine_gun_t1.gd" id="1_tt0xp"]
[ext_resource type="Texture2D" uid="uid://wk8melg8j8f3" path="res://Assets/Towers/towerDefense_tile250.png" id="2_vmsif"]

[node name="MachineGunT1" type="Node2D"]
script = ExtResource("1_tt0xp")

[node name="Base" type="Sprite2D" parent="."]
texture = ExtResource("1_r7kor")

[node name="Turret" type="Sprite2D" parent="."]
texture = ExtResource("2_vmsif")
offset = Vector2(10, 0)

[node name="Muzzle1" type="Node2D" parent="Turret"]
position = Vector2(41, 6)

[node name="Muzzle2" type="Node2D" parent="Turret"]
position = Vector2(41, -6)
