[gd_scene load_steps=7 format=3 uid="uid://cxnuqr307k1gy"]

[ext_resource type="Texture2D" uid="uid://c3f42cmbyyqrr" path="res://Assets/UI/Art/BackGround.png" id="1_2l68r"]
[ext_resource type="Script" path="res://Scenes/UIScenes/main_menu.gd" id="1_g1f83"]
[ext_resource type="Texture2D" uid="uid://kbf7q8ja3g5s" path="res://Assets/UI/Buttons/Orange/red_button00.png" id="2_o343t"]
[ext_resource type="Texture2D" uid="uid://cxwdlnr2w7kju" path="res://Assets/UI/Buttons/Orange/red_button02.png" id="3_6diis"]
[ext_resource type="FontFile" uid="uid://0ihspa5mh3jy" path="res://Assets/Fonts/kenvector_future.ttf" id="4_ceymd"]
[ext_resource type="Texture2D" uid="uid://s3e41i8xxu3a" path="res://Assets/UI/Art/EpicTank.png" id="5_6vjrw"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g1f83")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
offset_right = 1920.0
offset_bottom = 1080.0
scale = Vector2(0.667, 0.667)
texture = ExtResource("1_2l68r")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/separation = 50
alignment = 1

[node name="NewGame" type="TextureButton" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(350, 75)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("3_6diis")
texture_pressed = ExtResource("2_o343t")
stretch_mode = 0

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/NewGame"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.5
offset_top = -13.0
offset_right = 42.5
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0.192157, 0.192157, 0.192157, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.552941)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 4
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("4_ceymd")
theme_override_font_sizes/font_size = 40
text = "New Game
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Settings" type="TextureButton" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(350, 75)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("3_6diis")
texture_pressed = ExtResource("2_o343t")
stretch_mode = 0

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/Settings"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.5
offset_top = -13.0
offset_right = 42.5
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0.192157, 0.192157, 0.192157, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.552941)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 4
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("4_ceymd")
theme_override_font_sizes/font_size = 40
text = "Settings
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="About" type="TextureButton" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(350, 75)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("3_6diis")
texture_pressed = ExtResource("2_o343t")
stretch_mode = 0

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/About"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.5
offset_top = -13.0
offset_right = 42.5
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0.192157, 0.192157, 0.192157, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.552941)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 4
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("4_ceymd")
theme_override_font_sizes/font_size = 40
text = "About
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 45)
layout_mode = 2

[node name="Quit" type="TextureButton" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(350, 75)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("3_6diis")
texture_pressed = ExtResource("2_o343t")
stretch_mode = 0

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/Quit"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.5
offset_top = -13.0
offset_right = 42.5
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0.192157, 0.192157, 0.192157, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.552941)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 4
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("4_ceymd")
theme_override_font_sizes/font_size = 40
text = "Quit
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="."]
layout_mode = 1
offset_right = 2000.0
offset_bottom = 2000.0
scale = Vector2(0.25, 0.25)
pivot_offset = Vector2(125, 125)

[node name="TextureRect" type="TextureRect" parent="MarginContainer2"]
custom_minimum_size = Vector2(2000, 2000)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("5_6vjrw")
